<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">I.Bystřický pivovar</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#Onas">O nás</a></li>
                    <li class="nav-item"><a class="nav-link" href="#produkty">Produkty</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="#kontakt">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <!-- <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Slavnostní otevření I. Bystřického pivovaru</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">S velkou radostí a hrdostí vás vítáme v I. Bystřickém pivovaru – staronovém místě, kde se
                            zrodila láska k pivu, poctivému řemeslu a přátelskému setkávání.
                            Nacházíme se přímo v centru Edenu v Bystřici nad Pernštejnem, v srdci kraje, který si
                            zaslouží vlastní pivo – s duší, chutí a příběhem.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
            <!-- </div> -->
            <!-- </div> -->
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="Onas">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-black-75 mt-0">I.Bystřický pivovar</h2>
                    <hr class="divider divider-light" />
                    <p class="text-black-75 mb-4"> S velkou radostí a hrdostí vás vítáme v I. Bystřickém pivovaru –
                        staronovém místě, kde se zrodila láska k pivu, poctivému řemeslu a přátelskému setkávání.
                        Nacházíme se přímo v centru Edenu v Bystřici nad Pernštejnem, v srdci kraje, který si zaslouží
                        vlastní pivo – s duší, chutí a příběhem.
                    </p>
                </div>
                <div class="col-lg-8 text-center">
                    <p class="text-black-75 mb-4"> Za tímto pivním dobrodružstvím stojí tři kamarádi a milovníci piva –
                        Radek Padrtka, Jan Ludvík a
                        Jiří Mazal. Spojila je nejen chuť tvořit, ale i přesvědčení, že kvalitní pivo má vznikat s
                        respektem k řemeslu a srdcem na správném místě. Vznikl tak pivovar, který ctí tradici a přináší
                        lidem radost z poctivého ležáku.</p>
                    <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                    <img src="assets/img/osoby.jpg" alt="Zakladatelé pivovaru" class="img-fluid mt-3" />
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="produkty">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <h2 class="text-center mt-0">Naše produkty</h2>
                <hr class="divider" />
                <p>Naše první pivo nese hrdě jméno Štajgr – spodně kvašený ležák vařený s maximální pečlivostí. Není to
                    žádná extravagantní novinka, ale čistá klasika v té nejčistší podobě – čirá, voňavá, příjemně hořká
                    a
                    vyvážená. Pivo, na které se můžete spolehnout.
                    Pivo, které si zaslouží vaši pozornost.</p>
            </div>
            <div class="karty-sekce">
                <div class="karty-scroll">
                    <div class="karta">
                        <img src="assets/img/pivo/stajgr.jpg" alt="Štajgr">
                        <div class="karta-popis">Štajgr – Pivo 12°</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <!-- <div id="portfolio"> 
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Contact-->
    <section class="page-section bg-light" id="kontakt">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Kontakt</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Navštivte nás v našem pivovaru v srdci Vysočiny. Pro objednávky nás
                        prosím kontaktujte pouze telefonicky.</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="ratio ratio-4x3">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.4326459409487!2d16.245520615715204!3d49.51570517936267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712b234f9a6f3c9%3A0xd7eec00a8a9c87d1!2sNov%C3%BD%20Dv%C5%AFr%20318%2C%20593%2001%20Byst%C5%99ice%20nad%20Pern%C5%A1tejnem!5e0!3m2!1scs!2scz!4v1716220000000"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>I. Bystřický pivovar</h4>
                    <p>
                        Nový dvůr 318<br />
                        593 01 Bystřice nad Pernštejnem<br />
                        Česká republika
                    </p>
                    <p>
                        <strong>Telefon:</strong><br />
                        Radek Padrtka – <a href="tel:+420123456789">+420 123 456 789</a><br />
                        Jan Ludvík – <a href="tel:+420987654321">+420 987 654 321</a><br />
                        <strong>Email:</strong> <a href="mailto:rpadrtka@email.cz">rpadrtka@email.cz</a><br />
                        <strong>GPS:</strong> 49.5156944N, 16.2476953E
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Všechna práva vyhrazena ©2025, 1.Bystřiký pivovar, s.r.o.</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>